- content_for :social_share_headers do
  - cache('social_shared_headers') do
    meta property="og:site_name" content="Engineers.SG"
    meta property="og:title" content="Engineers.SG" /
    meta property="og:type" content="website" /
    meta property="og:description" content="We are a not-for-profit community initiative, created to help document the Singapore Tech and Startup Scene." /
    meta property="og:url" content="http://engineers.sg/" /
    meta property="og:image" content="https://pbs.twimg.com/profile_images/530374167581843459/LhAoHDYO.jpeg" /
    meta property="fb:app_id" content="1636558033282778" /

    meta name="twitter:card" content="summary" /
    meta name="twitter:site" content="@engineersftw" /
    meta name="twitter:title" content="Engineers.SG" /
    meta name="twitter:description" content="We are a not-for-profit community initiative, created to help document the Singapore Tech and Startup Scene." /
    meta name="twitter:image" content="https://pbs.twimg.com/profile_images/530374167581843459/LhAoHDYO.jpeg" /
