footer.page-footer
  .container
    .row
      .col.s12.l2
        h5.white-text Navigation
        ul
          li
            a.grey-text.text-lighten-3 href="/about" About Us
          li
            a.grey-text.text-lighten-3 href="http://blog.engineers.sg" Blog
          li
            a.grey-text.text-lighten-3 href="/episodes" Videos
          li
            a.grey-text.text-lighten-3 href="/conferences" Conferences
          li
            a.grey-text.text-lighten-3 href="/episodes/search" Search
          li
            a.grey-text.text-lighten-3 href="/support_us" Support Us
          li
            a.grey-text.text-lighten-3 href="/events" Events
          li
            a.grey-text.text-lighten-3 href="/bookings" Book Us
      .col.s12.l3
        h5.white-text Community Sites
        ul
          li
            a.grey-text.text-lighten-3 href="http://webuild.sg" WeBuild.SG
          li
            a.grey-text.text-lighten-3 href="http://kopijs.org" KopiJS
          li
            a.grey-text.text-lighten-3 href="http://geekbrunch.sg" GeekBrunch.SG
          li
            a.grey-text.text-lighten-3 href=feed_url(format: "atom") title="ATOM Feed"
              =image_tag("feed-icon-28x28.png")
        a.twitter-follow-button data-show-count="false" data-size="large" href="https://twitter.com/engineersftw"  Follow @engineersftw
      .col.s12.l3
        a.twitter-timeline data-widget-id="664100397691244544" href="https://twitter.com/engineersftw"  Tweets by @engineersftw
      .col.s12.l4
        .fb-page data-adapt-container-width="true" data-hide-cover="false" data-href="https://www.facebook.com/engineersftw/" data-show-facepile="true" data-show-posts="false" data-small-header="false"
            .fb-xfbml-parse-ignore
              blockquote cite="https://www.facebook.com/engineersftw/"
                a href="https://www.facebook.com/engineersftw/"  Engineers.SG
  .footer-copyright
    .container.center Engineers.SG is a community initiative by Code Craft Pte Ltd (ACRA: 200706071C)

javascript:
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

=javascript_include_tag 'application'
javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69646110-1', 'auto');
  ga('send', 'pageview');
