nav
  .nav-wrapper
    .container
      a.brand-logo href="/" Engineers.SG

      a.button-collapse href="#" data-activates="mobile-nav"
        i.material-icons menu
      ul.nav-mobile.right.hide-on-med-and-down
        li
          a href="/episodes/" title="Videos"
            i.material-icons.left video_library
            span Videos
        li
          a href="/conferences" title="Conferences"
            i.material-icons.left assignment
            span Conferences
        li
          a href="/organizations" title="Organizations"
            i.material-icons.left today
            span Organizations
        li
          a href="/presenters" title="Presenters"
            i.material-icons.left person_pin
            span Presenters
        li
          a href="/episodes/events" title="Events"
            i.material-icons.left event
            span Events
        li
          a href="/episodes/search" title="Search"
            i.material-icons.left search
        li
          a href="/support_us" title="Support Us"
            i.material-icons.left loyalty
      ul#mobile-nav.side-nav
        li
          a href="/episodes/" Videos
        li
          a href="/conferences" Conferences
        li
          a href="/organizations" Organizations
        li
          a href="/presenters" Presenters
        li
          a href="/episodes/search" Search
        li
          a href="/support_us/" Support Us
        li
          a href="/events/" Events
        li
          a href="/bookings" Book Us
