nav
  .nav-wrapper
    .container
      a.brand-logo href="/" Engineers.SG
      a.button-collapse href="#" data-activates="mobile-nav"
        i.material-icons menu
      ul.nav-mobile.right.hide-on-med-and-down
        li
          a href="/episodes/"
            i.material-icons.left video_library
            span Videos
        li
          a href="/conferences"
            i.material-icons.left assignment
            span Conferences
        li
          a href="/organizations"
            i.material-icons.left today
            span Organizations
        li
          a href="/presenters"
            i.material-icons.left person_pin
            span Presenters
        li
          a href="/episodes/search"
            i.material-icons.left search
            span Search
      ul#mobile-nav.side-nav
        li
          a href="/episodes/" Videos
        li
          a href="/conferences" Conferences
        li
          a href="/organizations" Organizations
        li
          a href="/presenters" Presenters
        li
          a href="/episodes/search" Search
        li
          a href="/bookings" Book Us
