.video.col.s12.m6.l4
  .card.medium.hoverable
    .card-image
      a.watch-video href=video_path(video)
        img.responsive-img src="#{video.image2}" alt=video.title title=video.title
    .card-content
      .row
        .col.s12
          a.watch-video href=video_path(video)
            span.card-title.grey-text.text-darken-4.flow-text title="#{video.title}"
              = video.title
        .col.s12
          h6.grey-text= video.published_at.strftime('%A, %e %B %Y')
        .col.s12.share-stats
          .share-btn
            span.youtube-view-count= "#{video.view_count} views"
      .details.row
        - video.organizations.each do |organization|
          .col.s6
            .row.valign-wrapper
              - if organization.image.present?
                .col.s4
                  a href=organization_path(organization)
                    img.responsive-img.circle src=organization.image
              .col class=(organization.image.present? ? 's8' : 's12')
                a href=organization_path(organization)
                  h6=organization.title

        - presenter = video.presenters.try(:first)
        - if presenter
          .col.s6
            .row.valign-wrapper
              - if presenter.avatar.present?
                .col.s4
                  a href=(presenter.twitter.present? ? speaker_path(presenter.twitter) : presenter_path(presenter.id))
                    img.responsive-img.circle src=presenter.avatar
              .col class=(presenter.avatar.present? ? 's8' : 's12')
                  h6
                    a href=(presenter.twitter.present? ? speaker_path(presenter.twitter) : presenter_path(presenter.id))
                      => presenter.name
                    - if video.presenters.count > 1
                      | & others

