==render partial: 'shared/default_social_share_headers'

.container
  .row
    .col.s12
      h4 All Videos
      p Listing of the videos we record at local tech meetups/events.
    .col.s12
      h5= "#{@episodes.count} videos found."
  .videos.row
    - @episodes.each do |video|
      ==render partial: 'shared/video', locals: {video: video}
