.container
  .row
    .col.s12
      h4 Search Videos
      form.row method="get" action="/episodes/search"
        .col.s12.input-field
          label for="search_field" Keyword
          input id="search_field" type="text" name="search" value=@search
          button.btn.waves-effect.waves-light Go
  .videos.row
    - @episodes.each_with_index do |video, index|
      .video.col.s12.m4.l3
        .card
          .card-image
            img.responsive-img.activator src="#{video.image2}" alt="#{video.title}"
          .card-content
            span.video-title.card-title.activator.grey-text.text-darken-4.truncate
              = video.title
          .card-action
            a.watch-video href=episode_path(video) data-video-title="#{video.title}" data-video-id="#{video.video_id}" Watch
          .card-reveal
            span.video-title.card-title.grey-text.text-darken-4
              = video.title
              i.material-icons.right close
            .video-description= simple_format video.description

