==render partial: 'shared/default_social_share_headers'

.container
  .row
    .col.s12
      h4 Search Videos
      form.row method="get" action="/episodes/search"
        .col.s12.input-field
          label for="search_field" Keyword
          input id="search_field" type="text" name="search" value=@search
          button.btn.waves-effect.waves-light Go
  - unless @episodes.empty?
    .row
      .col.s12
        h5= "#{@episodes.count} videos found."
    .videos.row
      == render partial: 'shared/video', collection: @episodes, as: :video
