.container
  .row
    .col.s12
      h4 Search Videos
      form.row method="get" action="/episodes/search"
        .col.s12.input-field
          label for="search_field" Keyword
          input id="search_field" type="text" name="search" value=@search
          button.btn.waves-effect.waves-light Go
  - unless @episodes.empty?
    .row
      .col.s12
        span= "#{@episodes.count} videos found."
    .videos.row
      - @episodes.each do |video|
        ==render partial: 'shared/video', locals: {video: video}
