.container
  h1=@video.title

  .video
    iframe allowfullscreen="true" frameborder="0" height="486" src="http://www.youtube.com/embed/#{@video.video_id}" type="text/html" width="864"
    p== @video.description.gsub(/(\r)?\n/, "<br />")


  a(href="/episodes/") &laquo Back
