.container
  .row
    .col.s12
      h4=@video.title
  .row
    .col.s12
      .video.video-container
        iframe allowfullscreen="true" frameborder="0" height="486" src="http://www.youtube.com/embed/#{@video.video_id}" type="text/html" width="864"
      = auto_link(simple_format(@video.description))
  .row
    .col.s12
      a(href="javascript:window.history.back()") &laquo; Back
