.container
  .row
    .col.s12
      h4=@video.title
  .row
    .col.s12 class=(Feature.active?(:video_sidebar) && (@video.organizations.present? || @video.organizations.present? || @video.video_links.present?) ? 'l10' : 'l12' )
      .row
        .col.s12
          .video.video-container
            #player
      .row
        .col.s12
          | &nbsp;
          a.twitter-share-button data-text="#{@video.title}" data-url=episode_url(@video) data-via="engineersftw" href="https://twitter.com/share" Tweet
          .fb-share-button.left data-href=episode_url(@video) data-layout="button_count"
        .col.s12
          strong
            | Published on:
            =< @video.published_at.strftime('%A, %e %B %Y')
        .col.s12
          = auto_link(simple_format(@video.description))
        .col.s12
          a(href="javascript:window.history.back()") &laquo; Back

    - if Feature.active?(:video_sidebar) && (@video.organizations.present? || @video.organizations.present? || @video.video_links.present?)
      .col.s12.l2
        .row
          - if @video.organizations.present?
            .col.s6.l12
              h5 Organization
              ul
                - @video.organizations.each do |organization|
                  li
                    a href=organization_path(organization)
                      - if organization.image.present?
                        img.responsive-img src=organization.image
                        br
                      = organization.title
          - if @video.presenters.present?
            .col.s6.l12
              h5 Presenter
              ul
                - @video.presenters.each do |presenter|
                  li
                    a href=speaker_path(presenter)
                      - if presenter.avatar.present?
                        img.responsive-img src=presenter.avatar
                        br
                      =presenter.name
          - if @video.video_links.present?
            .col.s12
              h5 Links
              ul
                - @video.video_links.each do |link|
                  li
                    a href=link.url target="_blank" =link.title

javascript:
  var tag = document.createElement('script');

  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
      height: '486',
      width: '864',
      videoId: '#{@video.video_id}',
      events: {
        'onReady': onPlayerReady
      }
    });
  }

  function onPlayerReady(event) {
    event.target.playVideo();
  }
