- content_for :social_share_headers do
  meta property="og:site_name" content="Engineers.SG"
  meta property="og:title" content="#{@video.title} - Engineers.SG" /
  meta property="og:description" content=@video.description /
  meta property="og:url" content=video_slug_url(title: @video.title.parameterize, id: @video.id) /
  meta property="og:image" content=@video.image3 /
  meta property="og:type" content="website" /
  meta property="fb:app_id" content="1636558033282778" /

  meta name="twitter:card" content="summary" /
  meta name="twitter:site" content="@engineersftw" /
  meta name="twitter:title" content="#{@video.title} - Engineers.SG" /
  meta name="twitter:description" content=@video.description /
  meta name="twitter:image" content=@video.image3 /

  link rel="canonical" href=video_slug_url(title: @video.title.parameterize, id: @video.id) /

.container
  .row
    .col.s12
      h4=@video.title
  .row
    .col.s12 class=(Feature.active?(:video_sidebar) && (@video.organizations.present? || @video.organizations.present? || @video.video_links.present?) ? 'l10' : 'l12' )
      .row
        .col.s12
          .video.video-container
            #player
      .row
        .col.s12
          | &nbsp;
          a.twitter-share-button data-text="#{@video.title}" data-url=video_url(@video) data-via="engineersftw" href="https://twitter.com/share" Tweet
          .fb-share-button.left data-href=episode_url(@video) data-layout="button_count"
        .col.s12
          strong
            | Published on:
            =< @video.published_at.strftime('%A, %e %B %Y')
        .col.s12
          = auto_link(simple_format(@video.description))
        .col.s12
          a(href="javascript:window.history.back()") &laquo; Back
        .col.s12
          .fb-comments data-href=video_url(@video) data-numposts="5"

    - if Feature.active?(:video_sidebar) && (@video.organizations.present? || @video.organizations.present? || @video.video_links.present?)
      .col.s12.l2
        .row
          - if @video.organizations.present?
            .col.s6.l12
              h5 Organization
              ul
                - @video.organizations.each do |organization|
                  li
                    a href=organization_path(organization)
                      - if organization.image.present?
                        img.responsive-img src=organization.image
                        br
                      = organization.title
          - if @video.presenters.present?
            .col.s6.l12
              h5 Presenter
              ul
                - @video.presenters.each do |presenter|
                  li
                    a href=(presenter.twitter.present? ? speaker_path(presenter.twitter) : presenter_path(presenter))
                      - if presenter.avatar.present?
                        img.responsive-img src=presenter.avatar
                        br
                      =presenter.name
          - if @video.video_links.present?
            .col.s12
              h5 Links
              ul
                - @video.video_links.each do |link|
                  li
                    a href=link.url target="_blank" =link.title

javascript:
  var tag = document.createElement('script');

  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
      height: '486',
      width: '864',
      videoId: '#{@video.video_id}',
      events: {
        'onStateChange': onPlayerStateChange
      }
    });
  }

  var started_playing = false
  function onPlayerStateChange(event) {
    if (event.data < 0) {
      ga('send', 'event', 'Videos', 'loaded', '#{@video.title}', #{@video.id});
    }
    if (event.data == YT.PlayerState.PLAYING) {
      if (!started_playing) {
        ga('send', 'event', 'Videos', 'started_play', '#{@video.title}', #{@video.id});
        started_playing = true;
      }
    }
    if (event.data == YT.PlayerState.ENDED) {
      ga('send', 'event', 'Videos', 'ended', '#{@video.title}', #{@video.id});
    }
  }

