.col.s12.l5

  h5 = plan[:title]

  form
    .row
      .input-field.col.s12
        select id=plan[:id] name="os0"
          - plan[:payment_options].each do |payment_option|
            option(value=payment_option[:stripe_code])= payment_option[:label]
        label for=plan[:id] = plan[:label]
    .row
      .input-field.col.s12
        label for="user_details" Your Email
        input.user_details maxlength="200" name="os1" type="email"
    .row.center-align
      .input-field.btn.waves-effect.waves-light.pay-with-stripe type="button"
        i.material-icons.right send
        span Donate