==render partial: 'shared/default_social_share_headers'

.container
  .row
    .col.s12
      h4 About
      p Engineers.SG is a not-for-profit community initiative created to help document the Singapore tech and startup scene.
      p Created to answer the question, "where are the engineers in Singapore?", Engineers.SG seeks to be the place for anyone to get to know, learn and interact with the Singapore tech community. On the site, you can find a curated list of videos recording of local tech meetups and events.
