.container
  h1 About
  p Someone once ask a funny question: "Where are the engineers in Singapore?"
  p I was slightly miffed that the person didn't know about all the happening meetups and tech events happening in town. So why doesn't he know? Perhaps its an awareness issue. So i decided to help curate a list of videos of meetups by local tech groups and events.
  p I led by example by producing videos of the meetups that I was involved with. Soon, i collected a bunch of very awesome videos. And I hope the energy will continue and more people will come forward and produce and share videos of awesome tech events and talks in Singapore.
  p So perhaps one day, whenever somebody asked: "Where are the engineers in Singapore?" - we can direct them to Engineers.SG for video evidence that we have a presence and we are a huge voice.
