==render partial: 'shared/default_social_share_headers'

.container
  .row
    .col.s12
      h4 Book Us
      p Engage us to record your meetup. Or hire us to record your conference videos.
    .col.s12
      .collection
        a.collection-item (href="https://twitter.com/engineersftw/" target="_blank") Tweet us @engineersftw
        a.collection-item (href="mailto:bookings@engineers.sg" target="_blank") Email us at bookings@engineers.sg
