- content_for :social_share_headers do
  meta property="og:site_name" content="Engineers.SG"
  meta property="og:title" content="Conferences - Engineers.SG" /
  meta property="og:type" content="website" /
  meta property="og:description" content="Here is a list of conferences we participated in." /
  meta property="og:url" content="http://engineers.sg/conferences" /
  meta property="og:image" content="https://pbs.twimg.com/profile_images/530374167581843459/LhAoHDYO.jpeg" /
  meta property="fb:app_id" content="1636558033282778" /

  meta name="twitter:card" content="summary" /
  meta name="twitter:site" content="@engineersftw" /
  meta name="twitter:title" content="Conferences - Engineers.SG" /
  meta name="twitter:description" content="Here is a list of conferences we participated in." /
  meta name="twitter:image" content="https://pbs.twimg.com/profile_images/530374167581843459/LhAoHDYO.jpeg" /

.container
  .row
    .col.s12
      h4 Conferences
      p We have been actively involved in recording local tech conferences too.
    - cache('all_conferences') do
      - @conferences.each do |playlist|
        .col.s12.l4.m6
          a href=playlist_path(playlist)
            h5.truncate= playlist.name
            img.responsive-img src=playlist.image
