.container
  .row
    .col.s12
      h4 Conferences
      p We have been actively involved in recording local tech conferences too.
    - @conferences.each do |playlist|
      .col.s12.l4.m6
        a href=playlist_path(playlist)
          h5.truncate= playlist.name
          img.responsive-img src=playlist.image
