==render partial: 'shared/default_social_share_headers'

.container
  .row
    .col.s12
      h4 Events
      p The Singapore Tech scene is indeed vibrant. Just look at the sheer number of events listed on these fabulous websites.
      p
        | (You may subscribe to these events in
        a<> (href="http://mcb.berkeley.edu/academic-programs/seminars/ical-feed-instructions" target="_blank") iCal
        | or
        a<> (href="https://support.google.com/calendar/answer/37100?hl=en" target="_blank") GCal
        | with this URL:
        code< https://engineers.sg/cal
        | )

    .col.s12
      ul.collection
        - current_day = ''
        - cache('all_events') do
          - @events.each do |event|
            - event_time = Time.at(event['unix_start_time'])
            - event_day = event_time.strftime("%A, #{event_time.day.ordinalize} %B")
            - if event_day != current_day
              - current_day = event_day
              li.row.collection-item.date-marker
                h5 = current_day

            == render partial: 'shared/event_with_map', locals: { event: event }

    .col.s12
      .collection
        a.collection-item (href="http://thelist.sg/" target="_blank") TheList.SG
        a.collection-item (href="http://connections.sg/" target="_blank") Connections.SG
        a.collection-item (href="http://hackerspace.sg/calendar/hackerspacesg-events/" target="_blank") Hackerspace.SG
        a.collection-item (href="http://bhappening.wordpress.com/" target="_blank") bHappening
        a.collection-item (href="http://www.techinasia.com/tech-startup-events/" target="_blank") Tech In Asia
