.container
  .row
    .col.s12
      h4 Events
      p The Singapore Tech scene is indeed vibrant. Just look at the sheer number of events listed on these fabulous websites.
    .col.s12
      .collection
        a.collection-item (href="https://webuild.sg/" target="_blank") WeBuild.SG
        a.collection-item (href="http://thelist.sg/" target="_blank") TheList.SG
        a.collection-item (href="http://connections.sg/" target="_blank") Connections.SG
        a.collection-item (href="http://hackerspace.sg/calendar/hackerspacesg-events/" target="_blank") Hackerspace.SG
        a.collection-item (href="http://bhappening.wordpress.com/" target="_blank") bHappening
        a.collection-item (href="http://www.techinasia.com/tech-startup-events/" target="_blank") Tech In Asia
