==render partial: 'shared/default_social_share_headers'

.container
  .row
    .col.s12
      h4 Events
      p The Singapore Tech scene is indeed vibrant. Just look at the sheer number of events listed on these fabulous websites.

    .col.s12
      h4 WeBuild.SG

      p
        a> (href="https://webuild.sg/" target="_blank") WeBuild.SG
        | is a list of free open events and open source libraries for the curious folks who love to make things!

    .col.s12
      ul.collection
        - cache('all_events') do
          - @events.each do |event|
            li.row.collection-item
              div.col.s12.l7
                h5=event["name"]
                blockquote= event["group_name"]
                p
                  strong=event["formatted_time"]
                p=event["location"]
                - button_text = event["rsvp_count"].present? ? "Join #{event["rsvp_count"]} others" : "Join now"
                a.btn.waves-effect.waves-light (href=event["url"] target="_blank")= button_text
              div.col.s12.l5.right
                /img.responsive-img src="https://maps.googleapis.com/maps/api/staticmap?size=500x300&center=#{event['latitude']},#{event['longitude']}&zoom=18&markers=#{event['latitude']},#{event['longitude']}"
                - if event['longitude'].present? && event['latitude'].present?
                  img.responsive-img src="https://maps.googleapis.com/maps/api/staticmap?size=500x300&center=#{event['latitude']},#{event['longitude']}&zoom=18&markers=#{event['latitude']},#{event['longitude']}"
                - else
                  img.responsive-img src="https://maps.googleapis.com/maps/api/staticmap?size=500x300&center=#{event['location']}&zoom=18"

    .col.s12
      .collection
        a.collection-item (href="http://thelist.sg/" target="_blank") TheList.SG
        a.collection-item (href="http://connections.sg/" target="_blank") Connections.SG
        a.collection-item (href="http://hackerspace.sg/calendar/hackerspacesg-events/" target="_blank") Hackerspace.SG
        a.collection-item (href="http://bhappening.wordpress.com/" target="_blank") bHappening
        a.collection-item (href="http://www.techinasia.com/tech-startup-events/" target="_blank") Tech In Asia
