.container
  h1 Events
  ul
    li
      a (href="https://webuild.sg/" target="_blank") WeBuild.SG
    li
      a (href="http://thelist.sg/" target="_blank") TheList.SG
    li
      a (href="http://connections.sg/" target="_blank") Connections.SG
    li
      a (href="http://hackerspace.sg/calendar/hackerspacesg-events/" target="_blank") Hackerspace.SG
    li
      a (href="http://bhappening.wordpress.com/" target="_blank") bHappening
    li
      a (href="http://www.techinasia.com/tech-startup-events/" target="_blank") Tech In Asia

