.jumbotron
  .container
    .row
      .col-md-6.col-md-offset-2
        iframe (width="800px" height="450px" src="//www.youtube.com/embed/?listType=playlist&list=PLECEw2eFfW7hYMucZmsrryV_9nIc485P1&autoplay=0&showinfo=1&controls=1" frameborder="0" allowfullscreen)
