==render partial: 'shared/default_social_share_headers'

.container
  .row
    .col.s12
      h4.grey-text Welcome to Engineers.SG
    .col.s12.l9
      h5 Latest Video
      .video.video-container
        #player
      .card.card-panel
        - featured_video = @videos.first
        .row
          .col.s12
            a.featured_video.span.grey-text.text-darken-4.flow-text href=video_path(featured_video) title="#{featured_video.title}"
              h5 = featured_video.title
              h6.grey-text= featured_video.published_at.strftime('%A, %e %B %Y')
          .col.s12
            | &nbsp;
            a.twitter-share-button data-text="#{featured_video.title}" data-url=episode_url(featured_video) data-via="engineersftw" href="https://twitter.com/share" Tweet
            .fb-share-button.left data-href=episode_url(featured_video) data-layout="button_count"
          .col.s12
            = auto_link(simple_format(featured_video.description))
    .col.s12.l3.hide-on-small-only
      .row
        .col.s12
          h5 Social Media
          .fb-page data-adapt-container-width="true" data-hide-cover="false" data-href="https://www.facebook.com/engineersftw/" data-show-facepile="true" data-show-posts="false" data-small-header="false"
            .fb-xfbml-parse-ignore
              blockquote cite="https://www.facebook.com/engineersftw/"
                a href="https://www.facebook.com/engineersftw/"  Engineers.SG
      .row
        .col.s12
          a.twitter-timeline data-widget-id="664100397691244544" href="https://twitter.com/engineersftw"  Tweets by @engineersftw
  .row
    .col.s12
      h5 Recent Videos
  .row
    == render partial: 'shared/video', collection: @videos, as: :video
  .row
    .col.s12.center
      a.btn.btn-large.waves-effect.waves-light href="/episodes/" More Videos

javascript:
  var tag = document.createElement('script');

  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
      height: '486',
      width: '864',
      videoId: '#{featured_video.video_id}',
      events: {
        'onStateChange': onPlayerStateChange
      }
    });
  }

  var started_playing = false
  function onPlayerStateChange(event) {
    if (event.data < 0) {
      ga('send', 'event', 'FeaturedVideo', 'loaded', '#{featured_video.title}', #{featured_video.id});
    }
    if (event.data == YT.PlayerState.PLAYING) {
      if (!started_playing) {
        ga('send', 'event', 'FeaturedVideo', 'started_play', '#{featured_video.title}', #{featured_video.id});
        started_playing = true;
      }
    }
    if (event.data == YT.PlayerState.ENDED) {
      ga('send', 'event', 'FeaturedVideo', 'ended', '#{featured_video.title}', #{featured_video.id});
    }
  }
