==render partial: 'shared/default_social_share_headers'

.container
  .row
    .col.s12
      h5.grey-text Welcome to Engineers.SG

    .col.s12.l8
      - if @featured_videos.present?
        h4 Featured
        == render partial: 'shared/video_large', collection: @featured_videos, as: :video
        hr size=1

      h4 Latest Videos
      == render partial: 'shared/video_large', collection: @videos, as: :video
      .center
        a.btn.btn-large.waves-effect.waves-light href="/episodes/" More Videos

    .col.s12.l4
      .row
        .col.s12
          h5 Support Us
          p
              a.btn.waves-effect.waves-light href="/support_us/"
                  i.material-icons.right favorite
                  span Donate
          a(href="https://www.patreon.com/bePatron?u=752396" data-patreon-widget-type="become-patron-button")
            Become a Patron!
          script async=true src="https://c6.patreon.com/becomePatronButton.bundle.js"
      .row
        .col.s12
          h5 Events
          p
            a> (href="https://webuild.sg/" target="_blank") WeBuild.SG
            | is a list of free open events and open source libraries for the curious folks who love to make things!
        .col.s12
          ul.collection
            == render partial: 'shared/event_nomap', collection: @events.first(6), as: :event

        .col.s12.center
          a.btn.btn-large.waves-effect.waves-light href="/events/" View more events

      form.row.newsletter_border.hide-on-small-only method="post" action="/subscribers"
        input name="authenticity_token" value="#{form_authenticity_token}" type="hidden"
        .col.s12
          .newsletter_header Join The Newsletter
          == render partial: 'shared/error_messages', locals: { error: flash }
        .col.s12.input-field
          i.material-icons.prefix account_circle
          input.validate id="perm_identity prefix" type="text" name="first_name" required=""
          label for="perm_identity prefix" Your Name
        .col.s12.input-field
          i.material-icons.prefix email
          input.validate id="email prefix" type="email" name="email" required=""
          label for="email prefix" data-error="Invalid email!" data-success="Valid email!" Your Email
        button.button_style.col.s6.btn.waves-effect.waves-light(name="action") Submit
