.container
  .row
    .col.s12.l8
      h4.grey-text Welcome to Engineers.SG
    .col.s12.l4
      a.btn.btn-small.right.light-blue.accent-3 href="https://twitter.com/engineersftw" Follow us @engineersftw
    .col.s12
      h5 Latest Video
      .video.video-container
        iframe allowfullscreen="true" frameborder="0" height="486" src="http://www.youtube.com/embed/#{@recent_episodes.first.video_id}" type="text/html" width="864"
      .card.card-panel
        h5=@recent_episodes.first.title
        = auto_link(simple_format(@recent_episodes.first.description))
  .row
    .col.s12
      h5 Recent Videos
  .row
    - @recent_episodes.each_with_index do |video, index|
      ==render partial: 'shared/video', locals: {video: video}
  .row
    .col.s12.center
      a.btn.btn-large.waves-effect.waves-light href="/episodes/" More Videos
