==render partial: 'shared/default_social_share_headers'

.container
  .row
    .col.s12
      h4.grey-text Welcome to Engineers.SG
    .col.s12.l9
      h5 Latest Video
      .video.video-container
        iframe allowfullscreen="true" frameborder="0" height="486" src="//www.youtube.com/embed/#{@recent_episodes.first.video_id}" type="text/html" width="864"
      .card.card-panel
        - featured_video = @recent_episodes.first
        .row
          .col.s12
            h5= featured_video.title
          .col.s12
            | &nbsp;
            a.twitter-share-button data-text="#{featured_video.title}" data-url=episode_url(featured_video) data-via="engineersftw" href="https://twitter.com/share" Tweet
            .fb-share-button.left data-href=episode_url(featured_video) data-layout="button_count"
          .col.s12
            = auto_link(simple_format(featured_video.description))
    .col.s12.l3.hide-on-small-only
      .row
        .col.s12
          h5 Social Media
          .fb-page data-adapt-container-width="true" data-hide-cover="false" data-href="https://www.facebook.com/engineersftw/" data-show-facepile="true" data-show-posts="false" data-small-header="false"
            .fb-xfbml-parse-ignore
              blockquote cite="https://www.facebook.com/engineersftw/"
                a href="https://www.facebook.com/engineersftw/"  Engineers.SG
      .row
        .col.s12
          a.twitter-timeline data-widget-id="664100397691244544" href="https://twitter.com/engineersftw"  Tweets by @engineersftw
  .row
    .col.s12
      h5 Recent Videos
  .row
    - @recent_episodes.each_with_index do |video, index|
      ==render partial: 'shared/video', locals: {video: video}
  .row
    .col.s12.center
      a.btn.btn-large.waves-effect.waves-light href="/episodes/" More Videos
