- content_for :social_share_headers do
  meta property="og:site_name" content="Engineers.SG"
  meta property="og:title" content="Livestream - Engineers.SG" /
  meta property="og:type" content="website" /
  meta property="og:description" content="Livestream of events we record" /
  meta property="og:url" content="http://engineers.sg/live" /
  meta property="og:image" content="https://pbs.twimg.com/profile_images/530374167581843459/LhAoHDYO.jpeg" /
  meta property="fb:app_id" content="1636558033282778" /

  meta name="twitter:card" content="summary" /
  meta name="twitter:site" content="@engineersftw" /
  meta name="twitter:title" content="Livestream - Engineers.SG" /
  meta name="twitter:description" content="Livestream of events we record." /
  meta name="twitter:image" content="https://pbs.twimg.com/profile_images/530374167581843459/LhAoHDYO.jpeg" /

.container
  .row
    .col.s12
      h4 Live Stream: DevOpsDays 2017
  .row
    .col.s12
      .video-container
        iframe allowfullscreen=true frameborder="0" width="560" height="315" src="https://www.youtube.com/embed/NVb7aljfKYo?vq=hd1080"

  /.row
  /  .col.s12
  /    h5
  /      | You can also
  /      a<(href="https://www.youtube.com/watch?v=pSf_3pIje5Y" target="_blank") watch day 1's live stream recording
  /      | .
