==render partial: 'shared/default_social_share_headers'

.container
  .row
    .col.s12
      h4 Support Us
  .row
    .col.s12.l5
      form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
        input name="cmd" type="hidden" value="_s-xclick" /
        input name="hosted_button_id" type="hidden" value="2DR3PAGNZQ42W" /
        input name="on0" type="hidden" value="Supporter Tiers"
        input name="on1" type="hidden" value="Your Twitter / GitHub username" /
        input name="currency_code" type="hidden" value="SGD" /
        .row
          .input-field.col.s12
            select#supporter_tiers name="os0"
              option value="Bronze Tier"  Bronze Tier : $50.00 SGD - monthly
              option value="Silver Tier"  Silver Tier : $100.00 SGD - monthly
              option value="Gold Tier"  Gold Tier : $250.00 SGD - monthly
              option value="Platinum Tier"  Platinum Tier : $2,400.00 SGD - yearly
            label for="supporter_tiers" Supporter Tiers (Monthly)
        .row
          .input-field.col.s12
            label for="user_details" Your Twitter / GitHub username
            input#user_details maxlength="200" name="os1" type="text" /
        .row
          .input-field.col.s12.center-align
            input alt="PayPal – The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypalobjects.com/en_GB/SG/i/btn/btn_subscribeCC_LG.gif" type="image" /
            img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" /

    .col.s12.offset-l2.l5
      form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
        input name="cmd" type="hidden" value="_s-xclick" /
        input name="hosted_button_id" type="hidden" value="CATUSYY3YX2N2" /
        input name="on0" type="hidden" value="One time show of support" /
        input name="currency_code" type="hidden" value="SGD" /
        .row
          .input-field.col.s12
            select#one_time_support name="os0"
              option value="Pat on the back"  Pat on the back $50.00 SGD
              option value="Awesome Job"  Awesome Job $150.00 SGD
              option value="True Believer"  True Believer $300.00 SGD
              option value="Shining glory of the community"  Shining glory of the community $900.00 SGD
            label for="one_time_support" One time show of support
        .row
          .input-field.col.s12.center-align
            input alt="PayPal – The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypalobjects.com/en_GB/SG/i/btn/btn_paynowCC_LG.gif" type="image" /
            img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" /


