==render partial: 'shared/default_social_share_headers'
==javascript_include_tag 'https://js.stripe.com/v3/'

.container
  .row
    .col.s12
      h4 Support Us
  .row
    .col.s12.l5
      h5 Monthly contribution
      form
        .row
          .input-field.col.s12
            select#supporter_tiers name="os0"
              option value="plan_GUrWr2rit6cSEf" SG$ 5 monthly — Bronze Tier
              option value="plan_GUrb4xAI1URQlA" SG$ 10 monthly — Silver Tier
              option value="GoldPlanID" SG$ 25 monthly — Gold Tier
              option value="PlatinumPlanID" SG$ 50 monthly — Platinum Tier

            label for="supporter_tiers" Supporter Tiers (Monthly)
        .row
          .input-field.col.s12
            label for="user_details" Your Email
            input.user_details maxlength="200" name="os1" type="email"
        .row.center-align
          .input-field.btn.waves-effect.waves-light.pay-with-stripe type="button" Pay with Stripe


    .col.s12.offset-l2.l5
      h5 One time contribution
      form
        .row
          .input-field.col.s12
            select#one_time_support name="os0"
              option value="sku_GUxHCEVXCupNww" SG$ 50 — Pat on the back
              option value="sku_GUxILT6HSJkZbH"  SG$ 150 — Awesome Job
              option value="tb-id"  SG$ 300 — True Believer
              option value="sg-id"  SG$ 900 — Shining glory of the community

            label for="one_time_support" One time show of support
        .row
          .input-field.col.s12
            label for="user_details" Your Email
            input.user_details maxlength="200" name="os1" type="email"
        .row.center-align
          .input-field.btn.waves-effect.waves-light.pay-with-stripe type="button" Pay with Stripe


javascript:
  (function() {
    const stripe = Stripe('pk_test_cnydRVmI6aUKzk7GOr4v8QqT');

    const checkoutButtons = document.getElementsByClassName('pay-with-stripe');

    for (let i = 0; i < checkoutButtons.length; i++) {
      checkoutButtons[i].addEventListener('click', () => {
        const chosenOption = document.getElementsByTagName('select')[i].value;
        const customerEmail = document.getElementsByClassName('user_details')[i].value;

        const productType = chosenOption.includes('plan_') ? 'plan' : 'sku';

        const checkoutOptions = {
          items: [{ [productType]: chosenOption, quantity: 1}],
          successUrl: 'https://success.com',
          cancelUrl: 'https://canceled.com'
        }

        customerEmail ? checkoutOptions["customerEmail"] = customerEmail : null;

        stripe.redirectToCheckout(checkoutOptions)
        .then(function (result) {
          if (result.error) {
            var displayError = document.getElementById('error-message');
            displayError.textContent = result.error.message;
          }
        });
      });
    }

  })();
