==render partial: 'shared/default_social_share_headers'
==javascript_include_tag 'https://js.stripe.com/v3/'

.container
  .row
    .col.s12
      h4 Support Us

  .row
    - @support_plans.keys.each do |plan|
      .col.s12.l5

        h5 = @support_plans[plan][:title]

        form
          .row
            .input-field.col.s12
              select id=@support_plans[plan][:id] name="os0"
                - @support_plans[plan][:payment_options].each do |payment_option|
                  option(value=payment_option[:stripe_code])= payment_option[:label]
              label id="#{@support_plans[plan][:id]}" = @support_plans[plan][:label]
          .row
            .input-field.col.s12
              label for="user_details" Your Email
              input.user_details maxlength="200" name="os1" type="email"
          .row.center-align
            .input-field.btn.waves-effect.waves-light.pay-with-stripe type="button"
              i.material-icons.right send
              span Donate


javascript:
  (function() {
    const stripe = Stripe("#{@stripe_publishable_key}");

    const checkoutButtons = document.getElementsByClassName('pay-with-stripe');

    for (let i = 0; i < checkoutButtons.length; i++) {
      checkoutButtons[i].addEventListener('click', () => {
        const chosenOption = document.getElementsByTagName('select')[i].value;
        const customerEmail = document.getElementsByClassName('user_details')[i].value;

        const productType = chosenOption.includes('plan_') ? 'plan' : 'sku';

        const checkoutOptions = {
          items: [{ [productType]: chosenOption, quantity: 1}],
          successUrl: 'https://engineers.sg/support_us',
          cancelUrl: 'https://engineers.sg/support_us'
        }

        customerEmail ? checkoutOptions["customerEmail"] = customerEmail : null;

        stripe.redirectToCheckout(checkoutOptions)
        .then(function (result) {
          if (result.error) {
            alert("The payment couldn't be initiated. Please try again!")
          }
        });
      });
    }

  })();
