==render partial: 'shared/default_social_share_headers'

.container
  .row
    .col.s12
      h4 Terms of Service

  .row
    .col.s12
      ol
        li
          | Er... so we use the
          a<(href="https://developers.google.com/youtube" target="_blank") YouTube API Services
          | . Here's their
          a<(href="https://www.youtube.com/t/terms" target="_blank") Terms of Service
          | . You should check it out.