- content_for :social_share_headers do
  meta property="og:site_name" content="Engineers.SG"
  meta property="og:title" content="Organizations - Engineers.SG" /
  meta property="og:type" content="website" /
  meta property="og:description" content="The local tech and startup communities that we support." /
  meta property="og:url" content="http://engineers.sg/presenters" /
  meta property="og:image" content="https://pbs.twimg.com/profile_images/530374167581843459/LhAoHDYO.jpeg" /
  meta property="fb:app_id" content="1636558033282778" /

  meta name="twitter:card" content="summary" /
  meta name="twitter:site" content="@engineersftw" /
  meta name="twitter:title" content="Organizations - Engineers.SG" /
  meta name="twitter:description" content="The local tech and startup communities that we support." /
  meta name="twitter:image" content="https://pbs.twimg.com/profile_images/530374167581843459/LhAoHDYO.jpeg" /

.container
  .row
    .col.s12
      h4 Organizations
      p The local tech and startup communities that we support.
    - @organizations.each do |organization|
      .col.s6.l3.m4
        a href=organization_path(organization)
          h5.truncate= organization.title
          .thumbnail
            img.responsive-img src=organization.image
  .row
    - @no_logo.each do |organization|
      .col.s6.l4
        a href=organization_path(organization)
          h5.truncate= organization.title

