==render partial: 'shared/default_social_share_headers'

.container
  .row
    .col.s12
      h4 Organizations
      p The local tech and startup communities that we support.
    - @organizations.each do |organization|
      .col.s6.l3.m4
        a href=organization_path(organization)
          h5.truncate= organization.title
          .thumbnail
            img.responsive-img src=organization.image
  .row
    - @no_logo.each do |organization|
      .col.s6.l4
        a href=organization_path(organization)
          h5.truncate= organization.title

