- content_for :social_share_headers do
  meta property="og:site_name" content="Engineers.SG"
  meta property="og:title" content="Organization: #{@organization.title} - Engineers.SG" /
  meta property="og:description" content=(@organization.description.present? ? @organization.description : 'One of the local tech and startup community that we support.') /
  meta property="og:url" content=organization_url(@organization) /
  meta property="og:image" content=(@organization.image.present? ? @organization.image : 'https://pbs.twimg.com/profile_images/530374167581843459/LhAoHDYO.jpeg') /
  meta property="og:type" content="website" /
  meta property="fb:app_id" content="1636558033282778" /

  meta name="twitter:card" content="summary" /
  meta name="twitter:site" content="@engineersftw" /
  meta name="twitter:title" content="Organization: #{@organization.title} - Engineers.SG" /
  meta name="twitter:description" content=(@organization.description.present? ? @organization.description : 'One of the local tech and startup community that we support.') /
  meta name="twitter:image" content=(@organization.image.present? ? @organization.image : 'https://pbs.twimg.com/profile_images/530374167581843459/LhAoHDYO.jpeg') /

.container
  .row
    .col.s12
      h4= @organization.title
    .col.s12.hide-on-small-only
      h5 Latest Videos
    .col.l8.hide-on-small-only
      .row
        - @episodes.first(4).each do |featured_video|
          .col.l6.m12
            .card.hoverable
              .card-image
                a.watch-video href=video_path(featured_video)
                  img.responsive-img src="#{featured_video.image2}" alt="#{featured_video.title}"
              .card-content
                a.watch-video href=video_path(featured_video)
                  h6.truncate= featured_video.title

    .col.s12.l4
      .row
        - if @organization.image.present?
          .col.s12
            .thumbnail
              img.responsive-img src=@organization.image

        - if @organization.twitter.present?
          .col.s12
            a.twitter-follow-button data-show-count="false" data-size="large" target="_blank" href="https://twitter.com/#{@organization.twitter}"= "Follow @#{@organization.twitter}"

        - if @organization.website.present?
          .col.s12
            | Website:
            =< link_to @organization.website, @organization.website, target: '_blank'

        - if @organization.description.present?
          .col.s12
            = auto_link(simple_format(@organization.description))

  .row
    .col.s12
      h5= "All Videos (#{@episodes.count})"
  .videos.row
    - @episodes.each do |video|
      ==render partial: 'shared/video', locals: {video: video}
