- content_for :social_share_headers do
  meta property="og:site_name" content="Engineers.SG"
  meta property="og:title" content="Organization: #{@organization.title} - Engineers.SG" /
  meta property="og:description" content=(@organization.description.present? ? @organization.description : 'One of the local tech and startup community that we support.') /
  meta property="og:url" content=organization_url(@organization) /
  meta property="og:image" content=(@organization.image.present? ? @organization.image : 'https://pbs.twimg.com/profile_images/530374167581843459/LhAoHDYO.jpeg') /
  meta property="og:type" content="website" /
  meta property="fb:app_id" content="1636558033282778" /

  meta name="twitter:card" content="summary" /
  meta name="twitter:site" content="@engineersftw" /
  meta name="twitter:title" content="Organization: #{@organization.title} - Engineers.SG" /
  meta name="twitter:description" content=(@organization.description.present? ? @organization.description : 'One of the local tech and startup community that we support.') /
  meta name="twitter:image" content=(@organization.image.present? ? @organization.image : 'https://pbs.twimg.com/profile_images/530374167581843459/LhAoHDYO.jpeg') /

.container
  .row
    .col.s12
      h4= @organization.title
      p=@organization.description
      - if @organization.twitter.present?
        p=link_to "@#{@organization.twitter}", "https://twitter.com/#{@organization.twitter}", target: '_blank'
      - if @organization.website.present?
        p
          | Website:
          =< link_to @organization.website, @organization.website, target: '_blank'
    .col.s12
      span= "#{@episodes.count} videos found."
  .videos.row
    - @episodes.each do |video|
      ==render partial: 'shared/video', locals: {video: video}

