- content_for :social_share_headers do
  meta property="og:site_name" content="Engineers.SG"
  meta property="og:title" content="Organization: #{@organization.title} - Engineers.SG" /
  meta property="og:description" content=(@organization.description.present? ? @organization.description : 'One of the local tech and startup community that we support.') /
  meta property="og:url" content=organization_url(@organization) /
  meta property="og:image" content=(@organization.image.present? ? @organization.image : 'https://pbs.twimg.com/profile_images/530374167581843459/LhAoHDYO.jpeg') /
  meta property="og:type" content="website" /
  meta property="fb:app_id" content="1636558033282778" /

  meta name="twitter:card" content="summary" /
  meta name="twitter:site" content="@engineersftw" /
  meta name="twitter:title" content="Organization: #{@organization.title} - Engineers.SG" /
  meta name="twitter:description" content=(@organization.description.present? ? @organization.description : 'One of the local tech and startup community that we support.') /
  meta name="twitter:image" content=(@organization.image.present? ? @organization.image : 'https://pbs.twimg.com/profile_images/530374167581843459/LhAoHDYO.jpeg') /

.container
  .row
    .col.s12
      h4= @organization.title

  - if @organization.image.present?
    .row
      .col.s12.l3.m6
        .thumbnail
          img.responsive-img src=@organization.image

  - if @organization.twitter.present?
    .row
      .col.s12
        a.twitter-follow-button data-show-count="false" data-size="large" target="_blank" href="https://twitter.com/#{@organization.twitter}"= "Follow @#{@organization.twitter}"

  - if @organization.website.present?
    .row
      .col.s12
        | Website:
        =< link_to @organization.website, @organization.website, target: '_blank'

  - if @organization.description.present?
    .row
      .col.s12
        = auto_link(simple_format(@organization.description))

  .row
    .col.s12
      h5= "#{@episodes.count} videos found."
  .videos.row
    - @episodes.each do |video|
      ==render partial: 'shared/video', locals: {video: video}

