==render partial: 'shared/default_social_share_headers'

.container
  .row
    .col.s12
      h4 Presenters
      p The presenters we recorded.
    - @presenters.each do |presenter|
      .col.s12.l3.m6
        a href=presenter_path(presenter)
          h5.truncate= presenter.name
          .thumbnail
            img.responsive-img src=presenter.avatar

  .row
    - @no_avatar.each do |presenter|
      .col.s12.l4.m6
        a href=presenter_path(presenter)
          h5.truncate= presenter.name