.container
  .row
    .col.s12
      h4= "Presenter: #{@presenter.name}"
  - if @presenter.avatar.present?
    .row
      .col.s12.l3.m6
        = image_tag @presenter.avatar, class: 'responsive-img'
  .row
    .col.s12
      - if @presenter.byline.present?
        h5= @presenter.byline
      - if @presenter.biography.present?
        p=@presenter.biography
      - if @presenter.twitter.present?
        p
          a.twitter-follow-button data-show-count="false" data-size="large" target="_blank" href="https://twitter.com/#{@presenter.twitter}"= "Follow @#{@presenter.twitter}"
      - if @presenter.website.present?
        p
          | Website:
          =< link_to @presenter.website, @presenter.website, target: '_blank'
    .col.s12
      span= "#{@episodes.count} videos found."
  .videos.row
    - @episodes.each do |video|
      ==render partial: 'shared/video', locals: {video: video}

