- content_for :social_share_headers do
  meta property="og:site_name" content="Engineers.SG"
  meta property="og:title" content="Presenter: #{@presenter.name} - Engineers.SG" /
  meta property="og:description" content=(@presenter.biography.present? ? @presenter.biography : 'One of the presenters we recorded.') /
  meta property="og:url" content=(@presenter.twitter.present? ? speaker_path(@presenter.twitter) : presenter_path(@presenter)) /
  meta property="og:image" content=(@presenter.avatar.present? ? @presenter.avatar : 'https://pbs.twimg.com/profile_images/530374167581843459/LhAoHDYO.jpeg') /
  meta property="og:type" content="website" /
  meta property="fb:app_id" content="1636558033282778" /

  meta name="twitter:card" content="summary" /
  meta name="twitter:site" content="@engineersftw" /
  meta name="twitter:title" content="Presenter: #{@presenter.name} - Engineers.SG" /
  meta name="twitter:description" content=(@presenter.biography.present? ? @presenter.biography : 'One of the presenters we recorded.') /
  meta name="twitter:image" content=(@presenter.avatar.present? ? @presenter.avatar : 'https://pbs.twimg.com/profile_images/530374167581843459/LhAoHDYO.jpeg')  /

.container
  .row
    .col.s12
      h4= "Presenter: #{@presenter.name}"
  - if @presenter.avatar.present?
    .row
      .col.s12.l3.m6
        = image_tag @presenter.avatar, class: 'responsive-img'
  .row
    .col.s12
      - if @presenter.byline.present?
        h5= @presenter.byline
      - if @presenter.biography.present?
        p= auto_link(simple_format(@presenter.biography))
      - if @presenter.twitter.present?
        p
          a.twitter-follow-button data-show-count="false" data-size="large" target="_blank" href="https://twitter.com/#{@presenter.twitter}"= "Follow @#{@presenter.twitter}"
      - if @presenter.website.present?
        p
          | Website:
          =< link_to @presenter.website, @presenter.website, target: '_blank'
    .col.s12
      h5= "#{@episodes.count} videos found."
  .videos.row
    - @episodes.each do |video|
      ==render partial: 'shared/video', locals: {video: video}

