.container
  .row
    .col.s12
      h4 Speakers
      p The speakers we recorded.
    - @presenters.each do |presenter|
      .col.s6.l2.m3
        a href=speaker_path(presenter)
          h5.truncate= presenter.name
          - if presenter.avatar.present?
            img.responsive-img.circle src=presenter.avatar

  .row
    - @no_avatar.each do |presenter|
      .col.s6.l2.m3
        a href=speaker_path(presenter)
          h5.truncate= presenter.name