doctype html
html
  head
    title Engineers.SG
    =stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    =csrf_meta_tags
body
  nav.navbar.navbar-inverse.navbar-fixed-top (role="navigation")
    .container
      .navbar-header
        button.navbar-toggle.collapsed (type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand (href="/") Engineers.SG
      div#navbar.collapse.navbar-collapse
        ul.nav.navbar-nav
          li (class="#{@active_index}")
            a (href="/") Home
          li (class="#{@active_about}")
            a (href="/about") About
          li (class="#{@active_events}")
            a (href="/events") Events

  ==yield

  nav.navbar.navbar-default.navbar-fixed-bottom
    .container
      .copyright Copyrights Reserved &copy; #{Date.current.strftime '%Y'}

  =javascript_include_tag 'application', 'data-turbolinks-track' => true

