doctype html
html
  head
    title Engineers.SG
    link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    =stylesheet_link_tag 'application', media: 'all'
    meta name="viewport" content="width=device-width, user-scalable=no" /
    ==yield :social_share_headers
    =csrf_meta_tags
    =auto_discovery_link_tag(:atom, feed_url(format: "atom"), title: "Engineers.SG - ATOM Feed")
    link[rel="icon" type="image/png" href="/favicon.png"]
  body
    - cache('page_headers') do
      ==render 'shared/fb'
      ==render 'shared/nav_bar'

    ==yield

    - cache('page_footer') do
      ==render 'shared/footer'
      ==render 'shared/ga'

    =javascript_include_tag 'application'
