doctype html
html
  head
    title Engineers.SG
    link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    =stylesheet_link_tag 'application', media: 'all'
    meta name="viewport" content="width=device-width, initial-scale=1.0" /
    meta property="og:site_name" content="Engineers.SG"
    meta property="og:title" content="Playlist: #{@playlist.name} - Engineers.SG" /
    meta property="og:description" content=@playlist.description /
    meta property="og:url" content=playlist_url(@playlist) /
    meta property="og:image" content=@playlist.image /
    meta property="og:type" content="website" /

    meta name="twitter:card" content="summary" /
    meta name="twitter:site" content="@engineersftw" /
    meta name="twitter:title" content="Playlist: #{@playlist.name} - Engineers.SG" /
    meta name="twitter:description" content=@playlist.description /
    meta name="twitter:image" content=@playlist.image /

    =csrf_meta_tags
  body
    ==render 'shared/nav_bar'

    ==yield

    ==render 'shared/footer'
    =javascript_include_tag 'application'
    ==render 'shared/ga'
