doctype html
html
  head
    title Engineers.SG
    link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    =stylesheet_link_tag 'application', media: 'all'
    meta name="viewport" content="width=device-width, initial-scale=1.0" /
    meta property="og:site_name" content="Engineers.SG"
    meta property="og:title" content="#{@video.title} - Engineers.SG" /
    meta property="og:type" content="website" /
    meta property="og:description" content=@video.description /
    meta property="og:url" content=episode_url(@video) /
    meta property="og:image" content=@video.image3 /
    =csrf_meta_tags
  body
    ==render 'shared/nav_bar'

    ==yield

    ==render 'shared/footer'
    =javascript_include_tag 'application'
    ==render 'shared/ga'
